@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700;900&family=Inter:wght@100;200&family=Play:wght@400;700&family=Poppins:wght@300;500&family=Raleway:wght@100&family=Roboto:ital,wght@0,400;0,500;1,500&family=Work+Sans:ital,wght@0,300;1,100&display=swap');

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --background-color: #F2F2F2;
  --paragraph: 18px;
  --button: hsl(0, 0%, 98%);
  --almost-black: hsl(0, 0%, 8%);
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
}

body {
  background-color: var(--background-color);
  font-family: 'Epilogue', sans-serif;
}

nav {
  display: grid;
  grid-template-columns: auto auto;
  height: 60px;
  color: var(--medium-gray);
}

.nav-links,
.login {
  display: flex;
  gap: 30px;
  align-items: center;
  font-family: 'Epilogue', sans-serif;
  font-size: var(--paragraph);
}


.register:hover,
.login>li:hover,
.nav-links>li:hover {
  color: var(--almost-black);
  cursor: pointer;
}


.nav-links li {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo {
  margin: 0px 40px;
}

.register {
  font-size: var(--paragraph);
  color: var(--medium-gray);
  margin-right: 60px;
}

p {
  font-size: 20px;
  line-height: 135%;
  color: var(--medium-gray);
}

.login {
  justify-content: end;
  gap: 40px;
}

button {
  width: 120px;
  height: 45px;
  border-radius: 10px 10px 10px;
  font-family: 'Epilogue', sans-serif;
}

.learn-more {
  font-size: 20px;
  width: 150px;
  height: 50px;
  background-color: var(--almost-black);
  color: var(--almost-white);
}

main {
  display: grid;
  grid-template-columns: auto auto;
  height: 100%;
  width: 100%;
  padding: 60px;
}

.hero {
  display: flex;
  justify-content: center;
}

.hero-image {
  max-width: 430px;
}

.article,
.top {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.article {
  justify-content: center;
  align-items: center;
  gap: 80px;
}

h1 {
  font-family: 'Epilogue', sans-serif;
  font-size: 100px;
  color: var(--almost-black);
  font-weight: 600;
}

.sponsors {
  display: flex;
  gap: 100px;
  align-items: flex-end;
}

@media screen and (max-width: 1200px) {
  main {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
    align-items: center;
  }

  .hero-image {
    width: 100%;
  }

  h1 {
    font-size: 70px;
  }

  .login,
  .nav-links>li {
    display: none;
  }

}

@media screen and (orientation:portrait) {

  .links,
  .login {
    display: none;
  }

  h1 {
    font-size: 50px;
  }


  .sponsors {
    display: grid;
    grid-template-columns: auto auto;
  }

  .login,
  .nav-links>li {
    display: none;
  }


}